PORT = 5000
TOKEN_JWT = 'ADSKFKADSJ'
MONGODB_URI = 'mongodb+srv://ambureketan:ketan@cluster0.p4c5u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUD_NAME = 'dvgxamt7q'
CLOUD_API_KEY = '212169387348288'
CLOUD_SECRET_KEY = 'jEKOEJJA2SJkhmLe6hSD8MedkhE'
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'admin@0211'
