PORT = 5000
JWT = 'SKFJDSFKEQWJFEKADSF'
MONGODB_URI = "mongodb+srv://ambureketan:ketan@cluster0.6l2re.mongodb.net"
CLOUD_NAME = 'dvgxamt7q'
CLOUD_SECRET_KEY = 'RSDY15fnAjxFdfRubj8gZnDX4A8'
CLOUD_API_KEY = '627861982855178'
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'admin@0211'